<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RDPilot.Client.ViewModels"
        xmlns:views="using:RDPilot.Client.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="760"
        x:Class="RDPilot.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/rdpilot.ico"
        Width="1200"
        Height="760"
        WindowStartupLocation="CenterScreen"
        MinWidth="900"
        MinHeight="600"
        Title="RDPilot">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="RootLayout" Background="{DynamicResource SystemControlBackgroundAltHighBrush}" RowDefinitions="*,Auto">
        <Grid x:Name="ShellGrid" ColumnDefinitions="32,*">
            <views:NavigationRailView x:Name="NavigationRail" Grid.Column="0"/>

            <Grid x:Name="ContentGrid" Grid.Column="1" RowDefinitions="Auto,*" Margin="2" RowSpacing="1">
                <Border x:Name="SessionToolbarHost" VerticalAlignment="Top" ZIndex="1">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.15"/>
                        </Transitions>
                    </Border.Transitions>
                </Border>
                <views:RdpViewportView x:Name="RdpViewport" Grid.Row="1" Focusable="True"/>
                <Border x:Name="FullscreenRevealZone"
                        Grid.RowSpan="2"
                        Height="4"
                        VerticalAlignment="Top"
                        ZIndex="2"
                        IsVisible="False"/>
                <views:ShellOverlayHostView Grid.RowSpan="2" IsOpen="{Binding IsConnectionsPanelOpen}" OverlayWidth="280" ZIndex="10">
                    <views:ShellOverlayHostView.OverlayContent>
                        <views:ConnectionsPanelView/>
                    </views:ShellOverlayHostView.OverlayContent>
                </views:ShellOverlayHostView>
            </Grid>
        </Grid>

        <Border x:Name="StatusBar" Grid.Row="1" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Padding="8,4" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="7">
                <Ellipse Classes="StatusDot"
                         Classes.StatusConnected="{Binding IsConnected}"
                         Classes.StatusConnecting="{Binding IsSelectedSessionConnecting}"
                         Classes.StatusFailed="{Binding IsSelectedSessionFailed}"
                         Classes.StatusDisconnected="{Binding IsSelectedSessionDisconnected}"/>
                <TextBlock Grid.Column="1" Text="{Binding StatusMessage}" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
